URI=mongodb+srv://williansilva99112:dQ8Q1qowuIZmDIyw@cluster0.5ponr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Token
SECRET_TOKEN=dkfbiojbvqiergoqkenvijqebgvoqnegrojbwergoiqeopvnqierbvqpeiovnoqernbviewjbvropiqnervoqneivrbqpoerviewjbrgpoiwevoiwqnervoiweiuvbqwpeovnoekpnbijehwrbpgivuveqwoikvnwiejvbowiuebvpwoiebvnoweknbviwjerkhtvbowejirkbvpjpwenvopkpwenvijwrtbnoiwrjbniwjernvbpoerjhbnoiweuvbpwejvbwnpeijkvbnikrtejbnwoeirjtbnirjnb

# Pagamento
STRIPE_SECRET_KEY=sk_test_51OGxgwFuK8IcbVKxBkFb3Zxeap9kLKju3fMURThsllHAiXpjQ5QxbLH3lx4mr2GZaBqMbx2dp4z12TFiW8WjNOUl00G8zFONDH
STRIPE_WEBHOOK_SECRET=whsec_aa845e35678d100f407182c576e769c748215c7ff4cb9986ab2d6570e88edf73

# Front End
FRONTEND_URL=http://localhost:3000
