URI=mongodb+srv://williansilva99112:dQ8Q1qowuIZmDIyw@cluster0.5ponr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Token
SECRET_TOKEN=dkfbiojbvqiergoqkenvijqebgvoqnegrojbwergoiqeopvnqierbvqpeiovnoqernbviewjbvropiqnervoqneivrbqpoerviewjbrgpoiwevoiwqnervoiweiuvbqwpeovnoekpnbijehwrbpgivuveqwoikvnwiejvbowiuebvpwoiebvnoweknbviwjerkhtvbowejirkbvpjpwenvopkpwenvijwrtbnoiwrjbniwjernvbpoerjhbnoiweuvbpwejvbwnpeijkvbnikrtejbnwoeirjtbnirjnb

# Stripe
STRIPE_SECRET_KEY=sk_test_51OGxgwFuK8IcbVKxBkFb3Zxeap9kLKju3fMURThsllHAiXpjQ5QxbLH3lx4mr2GZaBqMbx2dp4z12TFiW8WjNOUl00G8zFONDH
STRIPE_WEBHOOK_SECRET=whsec_PB1LPghlSKjw1zrPGDUIqgZ2Olh4z930
# whsec_aa845e35678d100f407182c576e769c748215c7ff4cb9986ab2d6570e88edf73 / STRIPE CLI
# whsec_PB1LPghlSKjw1zrPGDUIqgZ2Olh4z930  

# Upload imagens
CLOUDINARY_CLOUD_NAME=dyraxaxtb
CLOUDINARY_API_KEY=414797662145549
CLOUDINARY_API_SECRET=udr4cOBWiEuTyU37IIQX7BJvhLo

# Front End
FRONTEND_URL=https://barberly.netlify.app